<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alexander/Projects/StickManAdventure/StickManAdventure/Content/Font/Arial.spritefont</SourceFile>
  <SourceTime>2018-07-02T22:42:42+02:00</SourceTime>
  <DestFile>/home/alexander/Projects/StickManAdventure/StickManAdventure/Content/bin/DesktopGL/Font/Arial.xnb</DestFile>
  <DestTime>2018-07-04T10:41:55+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-06-05T15:24:34+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-06-05T15:24:34+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>